# AndroidKotlinSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/aaaid/eservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aaaid/eservices/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/org/aaaid/eservices/enum/: NetworkErrorType.kt  StatusCode.kt
app/src/main/java/org/aaaid/eservices/glide/: AppGlideModule.kt
app/src/main/java/org/aaaid/eservices/models/: User.kt
app/src/main/java/org/aaaid/eservices/network/: ApiService.kt  ApiURL.kt  AuthInterceptor.kt  NetworkModule.kt  NoNetworkConnectionContract.kt  Resource.kt
app/src/main/java/org/aaaid/eservices/network/repository/: UserRepository.kt
app/src/main/java/org/aaaid/eservices/preferences/: PreferencesManager.kt
app/src/main/java/org/aaaid/eservices/ui/dialogs/: LoadingDialogFragment.kt
app/src/main/java/org/aaaid/eservices/ui/entry/: EntryScreenActivity.kt
app/src/main/java/org/aaaid/eservices/ui/main/: MainActivity.kt
app/src/main/java/org/aaaid/eservices/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/aaaid/eservices/ui/main/errors/: NoInternetConnectionActivity.kt
app/src/main/java/org/aaaid/eservices/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/aaaid/eservices/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/org/aaaid/eservices/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_entry_screen.xml  activity_no_internet_connection.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/org/aaaid/eservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
